flyway.url				    = jdbc:postgresql://localhost:5432/escuela
flyway.user				= postgres
flyway.password		= 1234
flyway.encoding		= UTF-8
flyway.schemas		= public
flyway.locations        = filesystem:db/migration