
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/escuela
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.flyway.ignore-future-migrations = true
spring.flyway.ignore-ignored-migrations = false
spring.flyway.createSchemas = false